In [5]:
import pandas as pd
import datetime as dt

In [7]:
tfl_df=pd.read_csv('tfl-daily-cycle-hires.csv')

In [9]:
tfl_df

             Day  Number of Bicycle Hires  Unnamed: 2
0     30/07/2010                   6897.0         NaN
1     31/07/2010                   5564.0         NaN
2     01/08/2010                   4303.0         NaN
3     02/08/2010                   6642.0         NaN
4     03/08/2010                   7966.0         NaN
...          ...                      ...         ...
4076  26/09/2021                  45120.0         NaN
4077  27/09/2021                  32167.0         NaN
4078  28/09/2021                  32539.0         NaN
4079  29/09/2021                  39889.0         NaN
4080  30/09/2021                  34070.0         NaN

[4081 rows x 3 columns]

In [11]:
tfl_df.dtypes

Day                         object
Number of Bicycle Hires    float64
Unnamed: 2                 float64
dtype: object

In [13]:
tfl_df['Day']=pd.to_datetime(tfl_df['Day'], format='%d/%m/%Y')

In [15]:
tfl_df

            Day  Number of Bicycle Hires  Unnamed: 2
0    2010-07-30                   6897.0         NaN
1    2010-07-31                   5564.0         NaN
2    2010-08-01                   4303.0         NaN
3    2010-08-02                   6642.0         NaN
4    2010-08-03                   7966.0         NaN
...         ...                      ...         ...
4076 2021-09-26                  45120.0         NaN
4077 2021-09-27                  32167.0         NaN
4078 2021-09-28                  32539.0         NaN
4079 2021-09-29                  39889.0         NaN
4080 2021-09-30                  34070.0         NaN

[4081 rows x 3 columns]

In [17]:
tfl_df.dtypes

Day                        datetime64[ns]
Number of Bicycle Hires           float64
Unnamed: 2                        float64
dtype: object

In [19]:
tfl_df.sort_values('Day',inplace=True)

In [21]:
tfl_df

            Day  Number of Bicycle Hires  Unnamed: 2
0    2010-07-30                   6897.0         NaN
1    2010-07-31                   5564.0         NaN
2    2010-08-01                   4303.0         NaN
3    2010-08-02                   6642.0         NaN
4    2010-08-03                   7966.0         NaN
...         ...                      ...         ...
4076 2021-09-26                  45120.0         NaN
4077 2021-09-27                  32167.0         NaN
4078 2021-09-28                  32539.0         NaN
4079 2021-09-29                  39889.0         NaN
4080 2021-09-30                  34070.0         NaN

[4081 rows x 3 columns]

In [23]:
tfl_df['Day']=tfl_df['Day'].dt.strftime('%Y-%m')

In [25]:
tfl_df

          Day  Number of Bicycle Hires  Unnamed: 2
0     2010-07                   6897.0         NaN
1     2010-07                   5564.0         NaN
2     2010-08                   4303.0         NaN
3     2010-08                   6642.0         NaN
4     2010-08                   7966.0         NaN
...       ...                      ...         ...
4076  2021-09                  45120.0         NaN
4077  2021-09                  32167.0         NaN
4078  2021-09                  32539.0         NaN
4079  2021-09                  39889.0         NaN
4080  2021-09                  34070.0         NaN

[4081 rows x 3 columns]

In [27]:
tfl_df.rename({'Day':'Month Year'},axis=1,inplace=True)

In [29]:
tfl_df

     Month Year  Number of Bicycle Hires  Unnamed: 2
0       2010-07                   6897.0         NaN
1       2010-07                   5564.0         NaN
2       2010-08                   4303.0         NaN
3       2010-08                   6642.0         NaN
4       2010-08                   7966.0         NaN
...         ...                      ...         ...
4076    2021-09                  45120.0         NaN
4077    2021-09                  32167.0         NaN
4078    2021-09                  32539.0         NaN
4079    2021-09                  39889.0         NaN
4080    2021-09                  34070.0         NaN

[4081 rows x 3 columns]

In [31]:
tfl_df.drop(columns='Unnamed: 2',axis=1,inplace=True)

In [33]:
tfl_df

     Month Year  Number of Bicycle Hires
0       2010-07                   6897.0
1       2010-07                   5564.0
2       2010-08                   4303.0
3       2010-08                   6642.0
4       2010-08                   7966.0
...         ...                      ...
4076    2021-09                  45120.0
4077    2021-09                  32167.0
4078    2021-09                  32539.0
4079    2021-09                  39889.0
4080    2021-09                  34070.0

[4081 rows x 2 columns]

In [35]:
tfl_12_month=tfl_df.groupby(by='Month Year').sum().tail(12).reset_index()

In [37]:
tfl_12_month

   Month Year  Number of Bicycle Hires
0     2020-10                 848233.0
1     2020-11                 760245.0
2     2020-12                 589091.0
3     2021-01                 409761.0
4     2021-02                 510806.0
5     2021-03                 748233.0
6     2021-04                 943328.0
7     2021-05                 921413.0
8     2021-06                1183119.0
9     2021-07                1167625.0
10    2021-08                1110707.0
11    2021-09                1219870.0

In [42]:
tfl_df.groupby('Number of Bicycle Hires')['Month Year'].nunique()

Number of Bicycle Hires
2764.0     1
2805.0     1
3531.0     1
3728.0     1
3763.0     1
          ..
64041.0    1
65045.0    1
67034.0    1
70170.0    1
73094.0    1
Name: Month Year, Length: 3832, dtype: int64

In [50]:
tfl_df.groupby('Number of Bicycle Hires')['Month Year'].nunique().sum

<bound method Series.sum of Number of Bicycle Hires
2764.0     1
2805.0     1
3531.0     1
3728.0     1
3763.0     1
          ..
64041.0    1
65045.0    1
67034.0    1
70170.0    1
73094.0    1
Name: Month Year, Length: 3832, dtype: int64>